.container {

}

.header {
  color: #666;
  background: #fff;
  height: 4rem;
  line-height: 4rem;
  overflow: hidden;

  img {
    width: 4rem;
    height: 4rem;
    margin: 0;
    padding: 0;
    border: none;
  }
}

.content {
  margin-top: 12px;
  padding: 12px 20px;
  background: #fff;
  height: calc(100vh - 4rem - 12px);
  .title {
    text-align: center;
    margin: 20px 0;
  }

  h2 {
    font-weight: 700;
  }
  
  .link{
    margin-top: 12px;
    color: #fff;
    background: linear-gradient(to right,#FF7A5C,#FF406C);
  }
}

.footer {
  position: absolute;
  bottom: 12px;
  left: 0;
  color: #666;
  width: 100%;
  p{
    text-align: center;
  }
}


