.container {
  background: #f5f5f5;
}

.header {
  padding: 3rem 12px 24px;
  background: #fff;
  display: flex;

  .f1 {
    flex: 1;
  }

  .f2 {
    margin: 0 0 0 12px;
    flex: 4;
  }

  .f3 {
    flex: 1;
    font-size: 14px;
    text-align: right;
    line-height: 22px;

    .state {
      font-size: 22px;
      font-weight: 700;
    }
    .count {
      font-size: 12px;
      color: #ccc;
    }
  }
}

.content {
  margin-top: 8px;
  padding: 24px 12px;
  background: #fff;

  h2 {
    font-weight: 700;
    font-size: 18px;
  }
  
  .li {
    margin: 1rem 0;
    padding: 12px;
    border: 1px solid #f1f1f1;
    border-radius: 22px;
    background: #f5f5f5;
    width: 100%;
    font-size: 16px;
  }
}

.result {
  background: #f5f5f5;
  padding-bottom: 40px;
  .content {
    padding: 12px;
    h2 {
      margin-top: 12px;
    }
    .pg {
      padding: 12px;
      color: #666;
    }
  }

  .link{
    margin: 24px;
    color: #fff;
    background: linear-gradient(to right,#FF7A5C,#FF406C);
  }

  .loadingImg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: rgba(0,0,0,.6);
    height: 100%;
    display: flex;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      transform: scale(0.8);
    }
  }
}
